{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rubyn Harness",
  "version": "0.1.15",
  "identifier": "dev.rubyn.harness",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Rubyn Harness",
        "width": 1440,
        "height": 960,
        "minWidth": 1040,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost http://localhost:1420; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.png"],
    "category": "DeveloperTool",
    "copyright": "Copyright © 2026 Rubyn Harness contributors",
    "macOS": {
      "minimumSystemVersion": "13.0",
      "hardenedRuntime": true,
      "entitlements": "Entitlements.plist"
    },
    "resources": {
      "../engine/rubyn-code/lib": "engine/rubyn-code/lib",
      "../engine/rubyn-code/exe": "engine/rubyn-code/exe",
      "../engine/rubyn-code/skills": "engine/rubyn-code/skills",
      "../engine/rubyn-code/db": "engine/rubyn-code/db"
    }
  }
}
